{
  "name": "Genius Editor",
  "version": "1.0.0",
  "description": "upgrade smart editor",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://blog.naver.com/*/postwrite"],
      "js": ["extension.js"]
    }
  ]
}